# hide-and-seek

./: build.gradle  settings.gradle
src/main/java/ee/ut/hideandseek/: HideAndSeekApplication.java
src/main/java/ee/ut/hideandseek/config/: SpringFoxConfig.java
src/main/java/ee/ut/hideandseek/config/hibernate/: CamelCaseToSnakeCaseNamingStrategy.java  PersistenceConfig.java
src/main/resources/: application.properties
