##Datasource-local
spring.datasource.url=jdbc:postgresql://localhost:5432/hideandseek
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=ee.ut.hideandseek.config.hibernate.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
